# Html2Pdf

./: .gitattributes  .gitignore  H2P.sln  LICENSE  README.md
H2P/: H2P.csproj  IRawLineReader.cs  Program.cs  README.md  TextFileReader.cs
H2P/Properties/: AssemblyInfo.cs  launchSettings.json
H2P/demo/: index.html
Html2Pdf/: ChromeDriverInstaller.cs  Generator.cs  Html2Pdf.csproj  PageSettings.cs  packages.config
Html2Pdf/Properties/: AssemblyInfo.cs
