<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Html2Pdf.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>$(AssemblyName) - converts website or locally saved html to pdf.</Description>
    <Title>$(AssemblyName) - Html to Pdf converter</Title>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Copyright>Copyright © $(Authors) 2022-2023</Copyright>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Html2Pdf.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.15.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html2Pdf\Html2Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demo\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
