<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>What a wonderful world Louis Armstrong</title>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
    <META NAME="DISTRIBUTION" CONTENT="GLOBAL">
    <META NAME="AUTHOR" CONTENT="Erik Nagel">
    <META NAME="COPYRIGHT" CONTENT="Copyright(c) 2022 by Erik Nagel">
    <META NAME="KEYWORDS" CONTENT="song sheet, room2move, love, ukraine, peace, d&uuml;sseldorf">
    <META NAME="DESCRIPTION" CONTENT="What a wonderful world Louis Armstrong">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <META NAME="REVISIT-AFTER" CONTENT="7 DAYS">
    <META NAME="RATING" CONTENT="GENERAL">
    <META HTTP-EQUIV="LANGUAGE" CONTENT="de">
    <META NAME="GENERATOR" CONTENT="SPIKE">
    <link rel="stylesheet" media="all" type="text / css" href="standard.css">
    <link rel="SHORTCUT ICON" href="favicon.ico">
    <style type="text/css" media="screen, print">
      @font-face {
        font-family: Notes;
        src: local("Gabriola"),
        local("Gabriola"),
        url(types/Gabriola.ttf);
      }
      table.line {
        margin: 2px;
        width: 100%;
        cellpadding: 0;
        border-collapse: collapse;
        border-width: 1px;
        border-color: red;
        border-style: hidden;
      }
      table.line td {
        margin: 0;
        border-width: 1px;
        border-color: red;
        vertical-align: bottom;
        border-style: hidden;
      }
      table.bar {
        margin: 0;
        width: 100%;
        cellpadding: 0;
        border-collapse: collapse;
        border-width: 1px;
        border-color: green;
        border-style: hidden;
      }
      table.bar td {
        margin: 0;
        border-width: 1px;
        border-color: green;
        vertical-align: bottom;
        border-style: hidden;
      }
      table.inner {
        margin: 0;
        width: 100%;
        cellpadding: 0;
        border-collapse: collapse;
        border-width: 1px;
        border-color: aqua;
        border-style: hidden;
      }
      table.inner td {
        margin: 0;
        border-width: 1px;
        border-color: aqua;
        vertical-align: bottom;
        border-style: hidden;
      }
      table.innerFixed {
        table-layout: fixed;
        margin: 0;
        width: 100%;
        cellpadding: 0;
        border-collapse: collapse;
        border-width: 1px;
        border-color: aqua;
        border-style: hidden;
      }
      table.innerFixed td {
        margin: 0;
        border-width: 1px;
        border-color: aqua;
        vertical-align: bottom;
        border-style: hidden;
      }
      table.notes {
        margin: 0;
        width: 100%;
        cellpadding: 0;
        border-collapse: collapse;
        border-width: 1px;
        border-color: black;
        border-style: hidden;
      }
      table.notes td {
        margin: 0;
        padding-left: 5px;
        text-align: center;
        border-width: 1px;
        border-color: black;
        vertical-align: bottom;
        border-style: hidden;
      }
      .delimiter {
        font-size: 4.0em;
        font-weight: 100;
        font-family: sans-serif;
      }
      .headline {
        font-size: 1.3em;
        font-weight: bold;
        font-family: sans-serif;
      }
      .headlineAnnotation {
        font-size: 1.0em;
        font-weight: bold;
        font-family: sans-serif;
      }
      .barsignature {
        font-family: "Notes";
        font-size: 140%;
        vertical-align: bottom;
      }
      .nomargin {
        line-height: 3.0;
      }
      .suptext, .subtext, .subsuptext {
        font-family: "Notes";
        font-size: 200%;
        font-weight: 100;
         position: relative;
         vertical-align: baseline;
      }
      .suptext {
        top: -0.3em;
      }
      .subsuptext {
        top: -0.35em;
      }
      .subtext {
        bottom: -0.2em;
      }
      .note {
        font-family: "Notes";
        font-size: 3.0em;
        font-weight: 100;
        vertical-align: bottom;
      }
      .suptextsmaller, .subtextsmaller, .subsuptextsmaller {
        font-family: "Notes";
        font-size: 150%;
        font-weight: 100;
        position: relative;
        vertical-align: baseline;
      }
      .suptextsmaller {
        top: -0.5em;
      }
      .subsuptextsmaller {
        top: -0.35em;
      }
      .subtextsmaller {
        bottom: -0.07em;
      }
      .notesmaller {
        font-family: "Notes";
        font-size: 2.5em;
        font-weight: 100;
        vertical-align: bottom;
      }
      .suptextsmallest, .subtextsmallest, .subsuptextsmallest {
        font-family: "Notes";
        font-size: 110%;
        font-weight: 100;
        position: relative;
        vertical-align: baseline;
      }
      .suptextsmallest {
        top: -0.5em;
      }
      .subsuptextsmallest {
        top: -0.35em;
      }
      .subtextsmallest {
        bottom: -0.07em;
      }
      .notesmallest {
        font-family: "Notes";
        font-size: 2.0em;
        font-weight: 100;
        vertical-align: bottom;
      }
    </style>
  </head>
  <body id="chord_sheet">
    <div>
      <table width="100%">
        <colgroup>
          <col style="width:50%;">
          <col style="width:50%;">
        </colgroup>
        <tr>
          <td></td>
          <td align="right">&#119135; = 72</td>
        </tr>
        <tr>
          <td><span class="headline">What a wonderful world&nbsp;(</span><span class="headlineAnnotation">Weiss Thiele)</span></td>
          <td class="headline" align="right">Louis Armstrong</td>
        </tr>
      </table>
      <hr>
      <br><br><div><span class="headline" style="border:2px; border-style:solid; border-color:black; padding: 2px;">Intro</span></div>
      <table class="line">
        <colgroup>
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
        </colgroup>
        <tr>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119041;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span>
                            </td>
                            <td>
                              <span class="note">Gm</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span>
                            </td>
                            <td>
                              <span class="note">Gm</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&#119041;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">

                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="innerFixed">
                    <colgroup>
                      <col style="width:30px">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="delimiter" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&nbsp;</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br><br><div><span class="headline" style="border:2px; border-style:solid; border-color:black; padding: 2px;">A</span></div>
      <table class="line">
        <colgroup>
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
        </colgroup>
        <tr>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119046;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span>
                            </td>
                            <td>
                              <span class="note">Am</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">B</span><span class="subsuptext">b</span><span class="note"></span>
                            </td>
                            <td>
                              <span class="note">Am</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Gm</span><span class="suptext">7</span>
                            </td>
                            <td>
                              <span class="note">F</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">A</span><span class="suptext">7</span>
                            </td>
                            <td>
                              <span class="note">Dm</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="innerFixed">
                    <colgroup>
                      <col style="width:30px">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&#119040;</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="line">
        <colgroup>
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
        </colgroup>
        <tr>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:100%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">D</span><span class="subsuptext">b</span><span class="note"></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Gm</span><span class="suptext">7</span>
                            </td>
                            <td>
                              <span class="note">C</span><span class="suptext">7</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                  <span class="barsignature" style="float: left;">1.</span>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span>
                            </td>
                            <td>
                              <span class="note">F</span><span class="suptext">+</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                  <span class="barsignature" style="float: left;">---</span>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">B</span><span class="subsuptext">b</span><span class="note"></span><span class="suptext">maj7</span>
                            </td>
                            <td>
                              <span class="note">C</span><span class="suptext">7</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="innerFixed">
                    <colgroup>
                      <col style="width:30px">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&#119040;</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="line">
        <colgroup>
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
        </colgroup>
        <tr>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">

                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">

                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                  <span class="barsignature" style="float: left;">2.</span>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span>
                            </td>
                            <td>
                              <span class="note">B</span><span class="subsuptext">b</span><span class="note"></span><span class="suptext">7</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                  <span class="barsignature" style="float: left;">---</span>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:100%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span><span class="suptext">6</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="innerFixed">
                    <colgroup>
                      <col style="width:30px">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&#119047;</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br><br><div><span class="headline" style="border:2px; border-style:solid; border-color:black; padding: 2px;">B</span></div>
      <table class="line">
        <colgroup>
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
        </colgroup>
        <tr>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119041;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Gm</span><span class="suptext">7</span>
                            </td>
                            <td>
                              <span class="note">C</span><span class="suptext">7</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:100%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span><span class="suptext">maj7</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:100%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">&#119055;</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="innerFixed">
                    <colgroup>
                      <col style="width:30px">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="delimiter" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&nbsp;</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="line">
        <colgroup>
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
        </colgroup>
        <tr>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Dm</span>
                            </td>
                            <td>
                              <span class="note">C</span><span class="note" style="margin-left: -2px;">/E</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Dm</span><span class="note" style="margin-left: -2px;">/F</span>
                            </td>
                            <td>
                              <span class="note">C</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Dm</span>
                            </td>
                            <td>
                              <span class="note">F</span><span class="subsuptext">#</span><span class="note"></span><span class="suptext">dim7</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Gm</span><span class="suptext">7</span>
                            </td>
                            <td>
                              <span class="note">C</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="innerFixed">
                    <colgroup>
                      <col style="width:30px">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&#119041;</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br><br><div><span class="headline" style="border:2px; border-style:solid; border-color:black; padding: 2px;">A3</span></div>
      <table class="line">
        <colgroup>
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
        </colgroup>
        <tr>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119041;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span>
                            </td>
                            <td>
                              <span class="note">Am</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">B</span><span class="subsuptext">b</span><span class="note"></span>
                            </td>
                            <td>
                              <span class="note">Am</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Gm</span><span class="suptext">7</span>
                            </td>
                            <td>
                              <span class="note">F</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">A</span><span class="suptext">7</span>
                            </td>
                            <td>
                              <span class="note">Dm</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="innerFixed">
                    <colgroup>
                      <col style="width:30px">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&#119040;</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="line">
        <colgroup>
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
        </colgroup>
        <tr>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:100%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">D</span><span class="subsuptext">b</span><span class="note"></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Gm</span><span class="suptext">7</span>
                            </td>
                            <td>
                              <span class="note">C</span><span class="suptext">7</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span>
                            </td>
                            <td>
                              <span class="note">Am</span><span class="suptext">7b5</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:100%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">D</span><span class="suptext">7</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="innerFixed">
                    <colgroup>
                      <col style="width:30px">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&#119040;</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="line">
        <colgroup>
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
          <col style="width:25%;">
        </colgroup>
        <tr>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:100%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Gm</span><span class="suptext">7</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">Gm</span><span class="suptext">7</span>
                            </td>
                            <td>
                              <span class="note">C</span><span class="suptext">7b9</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:50%;">
                            <col style="width:50%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span>
                            </td>
                            <td>
                              <span class="note">B</span><span class="subsuptext">b</span><span class="note"></span><span class="suptext">6</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner">
                    <colgroup>
                      <col>
                      <col style="width:100%;">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: left;"></span>
                      </td>
                      <td>
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                      <td style="text-align: right;">
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 3.0em;">
                        <span class="delimiter">&#119040;</span>
                      </td>
                      <td style="line-height: 3.0em;">
                        <table class="notes">
                          <colgroup>
                            <col style="width:100%;">
                          </colgroup>
                          <tr>
                            <td>
                              <span class="note">F</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="line-height: 3.0em;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="bar">
              <colgroup>
                <col style="width:100%;">
              </colgroup>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="innerFixed">
                    <colgroup>
                      <col style="width:30px">
                      <col>
                    </colgroup>
                    <tr>
                      <td style="text-align: left;">
                        <span class="barsignature" style="float: right;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; line-height: 3.0em;">
                        <span class="delimiter" style="float: right;">&#119042;</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <hr>
    </div>
  </body>
</html>
